{
  "name": "sales-crm",
  "version": "1.0.0",
  "description": "Simple Sales CRM - monorepo root",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "start": "concurrently \"cd backend && npm start\" \"cd frontend && npm run preview\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
